{
  "name": "project-name",
  "version": "1.0.0",
  "description": "Project description",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-ejs-layouts": "^2.5.1",
    "luxon": "^3.4.4",
    "mongoose": "^8.5.1",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
